<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA PREGUNTA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   
</head>
<body>
    <style>
        body{
            background-image: url("fondo.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            
        }

        main{
            display: grid;
            place-items: center;
            height: 100vh;
        }

        h1{
            text-align: center;
            font-family: 'Lobster', cursive; color: rgb(255, 255, 255);
            text-shadow: 5px 5px #333;
        }

        .opciones{
            text-align: center;
        }

        #cara {
            width: 150px;
            height: 150px;
            position: relative;
            animation: mover 2s linear infinite;
        }
        #pbtn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes mover {
            from {transform: rotate(0deg)}
            to {transform: rotate(360deg)}
        }
        #boton {
            position: absolute;        
        }
    </style>
    <main>
        <div class="container">
            <h1 class="text-center display-3"> ¿🥰Quieres ser mi novia 💘?</h1>
            <div class="opciones">
                    <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#myModal" onclick="dijoquesi()" id="btnsi">SI</button>
                    <button class="btn btn-danger btn-lg" id="boton">NO</button>
                <br>               
                <IMG id="cara" src="cara.png"></IMG>
                <br>    
            </div >                   
        </div>
    </main>

    <div class="modal" id="myModal" >
        <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content modal-danger">
                <div class="modal-body bg-warning">
                    <h3 class="modal-title center"> <strong>Nunca lo dude liz 🙃</strong>  </h3>
                    <br>
                    <p style="text-justify:auto;">Gracias por darme esta oportunidad sabes todos estos años nunca pude olvidarte se me hizo imposible sacarte de mi mente y aun que el destino nos separó solo pedía a dios por tu bienestar y el cumplimiento de tus metas, de pequeños no pude decírtelo, pero de haber sabido que no te volveríaa ver, hubiese hecho  a un lado todo temor por tan solo bailar contigo unos segundos, algo de lo cual me arrepentípor muchos años, hoy que estas a quí puedo cumplir ese sueño que he anhelado por un largo tiempo, nunca imagine que tal martirio fue necesario para poder hoy disfrutar de estar a tu lado.
                       <br>
                        Me haces el hombre más feliz del mundo y aun si no te puedo decir ahora como me siento.
                        <br>
                        Pasaré toda <b> mi vida</b>  demostrándote lo mucho que <strong> te amo</strong>  🥰.
                    </p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                        <label class="form-check-label" for="flexCheckIndeterminate">
                         <strong> Acepto los terminos y condiciones.</strong> 
                        </label>
                    </div>
                </div>
                <div class="modal-footer bg-dark">
                    <button class="btn btn-success" onclick="window.close()" data-bs-dismiss="modal">Si!!!</button>
                </div>
                    <audio src="musica.mp3" autoplay="autoplay" controls="" ></audio>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" ></script>
    <script src="./main.js"></script>
</body>

</html>


